﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRIP_RFID_MockUp.CAALPHService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CAALPHService.ICAALHPServiceContract")]
    public interface ICAALHPServiceContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICAALHPServiceContract/AddDevice", ReplyAction="http://tempuri.org/ICAALHPServiceContract/AddDeviceResponse")]
        void AddDevice(string profile);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICAALHPServiceContract/AddDevice", ReplyAction="http://tempuri.org/ICAALHPServiceContract/AddDeviceResponse")]
        System.Threading.Tasks.Task AddDeviceAsync(string profile);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICAALHPServiceContractChannel : CRIP_RFID_MockUp.CAALPHService.ICAALHPServiceContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CAALHPServiceContractClient : System.ServiceModel.ClientBase<CRIP_RFID_MockUp.CAALPHService.ICAALHPServiceContract>, CRIP_RFID_MockUp.CAALPHService.ICAALHPServiceContract {
        
        public CAALHPServiceContractClient() {
        }
        
        public CAALHPServiceContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CAALHPServiceContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CAALHPServiceContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CAALHPServiceContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddDevice(string profile) {
            base.Channel.AddDevice(profile);
        }
        
        public System.Threading.Tasks.Task AddDeviceAsync(string profile) {
            return base.Channel.AddDeviceAsync(profile);
        }
    }
}
